<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="7" id="19456" name="Russian - Colemak ⌘" maxout="1">
	<layouts>
		<layout first="0" last="0" modifiers="30" mapSet="138" />
	</layouts>
	<modifierMap id="30" defaultIndex="5">
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="" />
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="caps" />
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="138">
		<keyMap index="1">
			<key code="0" output="Ф" />
			<key code="1" output="Ы" />
			<key code="2" output="В" />
			<key code="3" output="А" />
			<key code="4" output="Р" />
			<key code="5" output="П" />
			<key code="6" output="Я" />
			<key code="7" output="Ч" />
			<key code="8" output="С" />
			<key code="9" output="М" />
			<key code="10" output="±" />
			<key code="11" output="И" />
			<key code="12" output="Й" />
			<key code="13" output="Ц" />
			<key code="14" output="У" />
			<key code="15" output="К" />
			<key code="16" output="Н" />
			<key code="17" output="Е" />
			<key code="18" output="!" />
			<key code="19" output="&#x22;" />
			<key code="20" output="№" />
			<key code="21" output="%" />
			<key code="22" output="," />
			<key code="23" output=":" />
			<key code="24" output="+" />
			<key code="25" output="(" />
			<key code="26" output="." />
			<key code="27" output="_" />
			<key code="28" output=";" />
			<key code="29" output=")" />
			<key code="30" output="Ъ" />
			<key code="31" output="Щ" />
			<key code="32" output="Г" />
			<key code="33" output="Х" />
			<key code="34" output="Ш" />
			<key code="35" output="З" />
			<key code="36" output="&#xD;" />
			<key code="37" output="Д" />
			<key code="38" output="О" />
			<key code="39" output="Э" />
			<key code="40" output="Л" />
			<key code="41" output="Ж" />
			<key code="42" output="Ё" />
			<key code="43" output="Б" />
			<key code="44" output="?" />
			<key code="45" output="Т" />
			<key code="46" output="Ь" />
			<key code="47" output="Ю" />
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<key code="50" output="[" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<key code="64" output="&#x10;" />
			<key code="65" output="." />
			<key code="66" output="*" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="+" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="=" />
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="/" />
			<key code="78" output="-" />
			<key code="79" output="&#x10;" />
			<key code="80" output="&#x10;" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output="&#x10;" />
			<key code="103" output="&#x10;" />
			<key code="104" output="&#x10;" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="5">
			<key code="0" output="ф" />
			<key code="1" output="ы" />
			<key code="2" output="в" />
			<key code="3" output="а" />
			<key code="4" output="р" />
			<key code="5" output="п" />
			<key code="6" output="я" />
			<key code="7" output="ч" />
			<key code="8" output="с" />
			<key code="9" output="м" />
			<key code="10" output="§" />
			<key code="11" output="и" />
			<key code="12" output="й" />
			<key code="13" output="ц" />
			<key code="14" output="у" />
			<key code="15" output="к" />
			<key code="16" output="н" />
			<key code="17" output="е" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="ъ" />
			<key code="31" output="щ" />
			<key code="32" output="г" />
			<key code="33" output="х" />
			<key code="34" output="ш" />
			<key code="35" output="з" />
			<key code="36" output="&#xD;" />
			<key code="37" output="д" />
			<key code="38" output="о" />
			<key code="39" output="э" />
			<key code="40" output="л" />
			<key code="41" output="ж" />
			<key code="42" output="ё" />
			<key code="43" output="б" />
			<key code="44" output="/" />
			<key code="45" output="т" />
			<key code="46" output="ь" />
			<key code="47" output="ю" />
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<key code="50" output="]" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<key code="64" output="&#x10;" />
			<key code="65" output="," />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<key code="79" output="&#x10;" />
			<key code="80" output="&#x10;" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output="&#x10;" />
			<key code="103" output="&#x10;" />
			<key code="104" output="&#x10;" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="6">
			<key code="0" output="Ф" />
			<key code="1" output="Ы" />
			<key code="2" output="В" />
			<key code="3" output="А" />
			<key code="4" output="Р" />
			<key code="5" output="П" />
			<key code="6" output="Я" />
			<key code="7" output="Ч" />
			<key code="8" output="С" />
			<key code="9" output="М" />
			<key code="10" output="&#x3E;" />
			<key code="11" output="И" />
			<key code="12" output="Й" />
			<key code="13" output="Ц" />
			<key code="14" output="У" />
			<key code="15" output="К" />
			<key code="16" output="Н" />
			<key code="17" output="Е" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="Ъ" />
			<key code="31" output="Щ" />
			<key code="32" output="Г" />
			<key code="33" output="Х" />
			<key code="34" output="Ш" />
			<key code="35" output="З" />
			<key code="36" output="&#xD;" />
			<key code="37" output="Д" />
			<key code="38" output="О" />
			<key code="39" output="Э" />
			<key code="40" output="Л" />
			<key code="41" output="Ж" />
			<key code="42" output="Ё" />
			<key code="43" output="Б" />
			<key code="44" output="/" />
			<key code="45" output="Т" />
			<key code="46" output="Ь" />
			<key code="47" output="Ю" />
			<key code="48" output="&#x9;" />
			<key code="49" output=" " />
			<key code="50" output="]" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<key code="64" output="&#x10;" />
			<key code="65" output="," />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<key code="69" output="+" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<key code="79" output="&#x10;" />
			<key code="80" output="&#x10;" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" output="&#x10;" />
			<key code="103" output="&#x10;" />
			<key code="104" output="&#x10;" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
	</keyMapSet>
</keyboard>
